spring.application.name=rent-api
server.port=1605

spring.data.mongodb.uri=mongodb+srv://vladpoienariu:admin123@lists.5vhezvm.mongodb.net/Rent?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=vlad
spring.security.user.password=duster123
