spring.application.name=rent-api
server.port=1605

spring.data.mongodb.uri=mongodb+srv://vladpoienariu:admin123@cluster.aptj5.mongodb.net/Rent?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
